PORT="3001"
MONGODB_URI="mongodb+srv://fullstack:root@fso-cluster.9wjsr.mongodb.net/bloglist?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://fullstack:root@fso-cluster.9wjsr.mongodb.net/bloglist-test?retryWrites=true&w=majority"