MONGODB_URI='mongodb+srv://fullstack:root@fso-cluster.9wjsr.mongodb.net/fullstack?authSource=admin&replicaSet=atlas-lypb4w-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'
PORT=3003